.gallery {
  display: flex;
  justify-content: center;
  margin: 0 8rem 8rem 8rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  max-width: 1200px;
  width: 100%;
}

.imageContainer {
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.square {
  grid-column: span 1;
  grid-row: span 1;
  aspect-ratio: 1 / 1;
}

.landscape {
  grid-column: span 2;
  grid-row: span 1;
  aspect-ratio: 16 / 7.8;
}

.portrait {
  grid-column: span 1;
  grid-row: span 2;
  aspect-ratio: 3 / 6.2;
}

/* Combined Media Queries */
@media (max-width: 1024px) {
  .gallery {
    margin: 0 5rem 3rem 5rem;
    padding: 0;
  }
  .grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 0.75rem;
  }

  .landscape {
    grid-column: span 2;
    aspect-ratio: 16 / 7.8;
  }

  .portrait {
    grid-column: span 1;
    grid-row: span 2;
    aspect-ratio: 3 / 6.2;
  }
}

@media (max-width: 768px) {
  .gallery {
    margin: 0 5rem 6rem 5rem;
    padding: 0;
  }
  .grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 0.5rem;
  }

  .landscape {
    grid-column: span 2;
    aspect-ratio: 16 / 7.8;
  }

  .portrait {
    grid-column: span 1;
    grid-row: span 2;
    aspect-ratio: 3 / 6.2;
  }
}

@media (max-width: 580px) {
  .gallery {
    margin: 0 3rem 8rem 3rem;
  }
  .grid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .imageContainer {
    aspect-ratio: 1 / 1;
  }

  .landscape,
  .portrait {
    grid-column: span 1;
    grid-row: span 1;
    aspect-ratio: 1 / 1;
  }
}
