.body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.two-column {
  display: grid;
  grid-template-columns: 1fr;
  flex: 1;
}

.left-container {
  display: none;
}

.login-logo {
  width: 75%;
  aspect-ratio: 3/2;
  object-fit: contain;
  mix-blend-mode: color-burn;
  height: auto;
}

.right-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.right-wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.form {
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-title {
  display: flex;
  align-items: center;
  flex-direction: column;
}

// .login-form-container {
// }

.login-form-wrapper {
  display: flex;
  flex-direction: column;

  .form-control {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    gap: 1rem;
    input {
      padding: 0.75rem;
      font-size: 1rem;
      border: none;
      border-radius: 2px;
      border-bottom: 1px solid #555;
      color: var(--color-neutral-700);
    }

    input::placeholder {
      color: var(--color-neutral-400);
    }
    input:focus {
      border: 1px solid var(--color-sunset-orange-500);
      outline: none;
    }
  }
}

.forgot-password {
  color: var(--color-neutral-600);
  font-size: var(--text-size-sm);
  line-height: var(--text-line-height-sm);
  margin-bottom: 0.5rem;
  display: block;
}

.welcome-text {
  color: var(--text, #555);
  font-size: var(--text-size-base);
  line-height: var(--text-line-height-base);
  text-wrap: wrap;
  margin-top: 10%;
}

.login-button {
  color: var(--color-neutral-200);
  background-color: var(--color-sunset-orange-500);
  border: none;
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  width: 100%;
  font-size: var(--text-size-base);
  line-height: var(--text-line-height-base);
}

.login-button:hover {
  background-color: var(--color-sunset-orange-400);
}

.error-message {
  color: var(--color-red-800);
  font-size: var(--text-size-sm);
  line-height: var(--text-line-height-sm);
}

@media (min-width: 748px) {
  .two-column {
    grid-template-columns: 1fr 1fr;
    height: inherit;
  }

  .login-background-img {
    width: 100%;
  }

  .left-container {
    display: block;
    position: relative;
  }
}
