.form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    max-width: 1600px;
    width: 100%;
    padding: 40px;
  }
  .required {
    color: red;
    margin-left: 2px;
  }
  
  .form_group_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }
  
  .left_column,
  .right_column {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .form_group {
    display: flex;
    flex-direction: column;
    position: relative;
    min-height: 80px;
  
    label {
      font-size: 14px;
      color: #333;
      margin-bottom: 10px;
    }
  
    input, select, textarea {
      padding: 10px;
      border: 1px solid #BEBEBE;
      border-radius: 5px;
      font-size: 14px;
      width: 100%;
    }
  
    select {
      cursor: pointer;
    }
  
    textarea {
      resize: vertical;
      min-height: 200px;
    }
  
    .invalid_input {
      border: 1px solid red;
    }
  
    .error {
      color: red;
      font-size: 12px;
      margin-top: 5px;
      display: block;
    }
  }
  

.button_container {
    display: flex;
    gap: 10px;
    justify-content: flex-start;
    width: 100%;
    flex-direction: row;
    margin-bottom: 100px;
}

  @media (max-width: 768px) {
    .form_group_container {
      grid-template-columns: 1fr;
    }
    .full_width {
        grid-column: span 1;
    }

    .button_container {
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }

  }
  