.form {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px;
    max-width: 1900px;
    width: 100%;
    padding: 40px; 
  }
  
  .form_group {
    display: flex;
    flex-direction: column;
    width: 100%;
  
    label {
      font-size: 14px;
      color: #333;
      margin-bottom: 5px;
    }
  
    .input_container {
      display: flex;
      flex-direction: column;
      gap: 5px;
    }
  
    .phone_input_container {
      display: flex;
      align-items: center;
    }
  
    .phone_prefix {
      background: #e0e0e0;
      padding: 12px;
      border-radius: 5px 0 0 5px;
    }
  
    .invalid_input {
      border: 1px solid red;
    }
  
    input {
      padding: 10px;
      border: 1px solid #BEBEBE;
      border-radius: 5px;
      font-size: 14px;
      width: 100%;
    }
  
    .error {
      color: red;
      font-size: 12px;
      margin-top: 5px;
    }
  }
  
  .full_width {
    grid-column: span 2;
  }
  
  .button_container {
    display: flex;
    gap: 10px;
    justify-content: flex-start; 
    width: 100%;
  }
  
  .password_requirements {
    list-style: none;
    padding: 0;
    font-size: 12px;
    margin: 5px 0 0;
  
    li {
      display: flex;
      align-items: center;
      gap: 18px;
    }
  
    .valid {
      color: green;
    }
  
    .invalid {
      color: red;
    }
  }
  
  @media (max-width: 768px) {
    .form {
      grid-template-columns: 1fr; 
    }
  
    .full_width {
      grid-column: span 1;
    }
  
    .button_container {
        flex-direction: column; 
        align-items: center; 
        justify-content: center; 
        width: 100%;
    }
  }
  